{
  "name": "minsky-link",
  "version": "0.0.3",
  "description": "An Atom Plugin to bring Github/Gitlab Issues to the Atom UI.",
  "main": "index.js",
  "atomTestRunner": "./node_modules/atom-ts-spec-runner/runner.js",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "build": "tsc -p ./lib",
    "prettier": "ts-node scripts/prettier.ts write",
    "prettier-check": "ts-node scripts/prettier.ts check",
    "typecheck": "tsc --noEmit -p ./lib && tsc --noEmit -p ./scripts && tsc --noEmit -p ./spec",
    "lint": "tslint --project ./lib && tslint --project ./spec",
    "test": "npm run typecheck && npm run lint && npm run prettier-check"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentions"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/utk-cs/team-minsky.git"
  },
  "keywords": [
    "atom",
    "plugin",
    "typescript",
    "github",
    "gitlab"
  ],
  "author": "Ben Klein, Brian Lundell, Ian Lumsden, Jonathan Bueckman",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/utk-cs/team-minsky/issues"
  },
  "homepage": "https://github.com/utk-cs/team-minsky#readme",
  "dependencies": {
    "@octokit/rest": "^15.11.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/atom": "~1.28",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  },
  "configSchema": {
    "enable_viewmode_drawers": {
      "title": "Enable Drawers",
      "description": "Enables inline, resizable and collapsible drawers.",
      "type": "boolean",
      "default": true,
      "order": 42
    },
    "enable_viewmode_hoverover": {
      "title": "Show snippets on hover",
      "description": "Enables snippets to be shown when you hover over a issue tag.",
      "type": "boolean",
      "default": true,
      "order": 41
    },
    "enable_viewmode_panes": {
      "title": "Enable Panes",
      "description": "Enables issue pages to be expanded to full panes.",
      "type": "boolean",
      "default": true,
      "order": 43
    }
  }
}
